2017-05-21 20:51:34.093297
ADCO 030422000048 .
OPTARIF HC.. <
ISOUSC 30 9
HCHC 036457685 2
HCHP 039723683 <
PTEC HC.. S
IINST 002 Y
IMAX 031 C
TENSION 243 9
PAPP 00410 &
HHPHC A ,
MOTDETAT 000000 B
2017-05-21 20:51:36.302198
ADCO 030422000048 .
OPTARIF HC.. <
ISOUSC 30 9
HCHC 036457686 3
HCHP 039723683 <
PTEC HC.. S
IINST 002 Y
IMAX 031 C
TENSION 244 :
PAPP 00400 %
HHPHC A ,
MOTDETAT 000000 B
2017-05-21 20:51:38.512525
ADCO 030422000048 .
OPTARIF HC.. <
ISOUSC 30 9
HCHC 036457686 3
HCHP 039723683 <
PTEC HC.. S
IINST 002 Y
IMAX 031 C
TENSION 244 :
PAPP 00370 +
HHPHC A ,
MOTDETAT 000000 B
